<!DOCTYPE html>
<html>
    <head>
        <title>News and Entertainment</title>   
            <style>
                * {
                    margin: 0;
                    padding: 0;                    
                }
                nav ul {
                    display: flex;
                    list-style: none;
                }
                nav a {
                    color: black;
                    padding: 15px;
                    text-decoration: none;
                }
                nav a:hover {
                    text-decoration: underline;
                }
            </style>
        </title>
    </head>
    <body>
        
        <nav>
            <ul>
                <li>
                    <a href="https://www.rt.com/">RT News</a>
                    <a href="https://doc.rt.com/">RT Documentarty</a>
                    <a href="https://www.rt.com/on-air/rumble/">RT Live</a>
                    <a href="https://rutube.ru/">Rutube</a>
                </li>
            </ul>
        </nav>
    </body>
</html>